Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bluez-dbus-osgi
Bundle-SymbolicName: bluez-dbus-osgi
Bundle-Version: 0.1.2.qualifier
Automatic-Module-Name: bluez-dbus-osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,
 javax.xml.xpath,
 org.apache.commons.lang3;version="[3.8.0,4.0.0)",
 org.freedesktop.dbus;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.annotations;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.connections;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.connections.impl;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.exceptions;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.handlers;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.interfaces;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.messages;version="[3.0.2,4.0.0)",
 org.freedesktop.dbus.types;version="[3.0.2,4.0.0)",
 org.slf4j;version="[1.7.25,1.8.0)",
 org.w3c.dom
Export-Package: com.github.hypfvieh;version="0.1.2",
 com.github.hypfvieh.bluetooth;version="0.1.2",
 com.github.hypfvieh.bluetooth.wrapper;version="0.1.2",
 org.bluez;version="0.1.2",
 org.bluez.datatypes;version="0.1.2",
 org.bluez.exceptions;version="0.1.2",
 org.bluez.obex;version="0.1.2"
Bundle-Vendor: com.github.hypfvieh
